
        private void LoginBTTN_Click(object sender, EventArgs e)
        {
            string text = Username.Text;
            string text2 = Password.Text;
 
            string value = text + ":" + text2;
            string value2 = text + ":" + text2;
            string USER = Username.Text;
            string PASS = Password.Text;
 
            if (USER == "" && PASS == "")
            {
                MessageBox.Show("No Login Entered!");
                this.Close();
            }
            if (PASS == "")
            {
                MessageBox.Show("No Password Entered!");
                this.Close();
            }
 
            if (USER == "")
            {
                MessageBox.Show("No Username Entered!");
                this.Close();
            }
 
            WebClient webClient = new WebClient();
 
            bool flag3 = webClient.DownloadString("https://pastebin.com/raw/T7KyD65N").Contains(value);
            if (flag3)
            {
                this.Hide();
                MessageBox.Show($"Welcome {USER} To Youtube Tut");
                MainHub penis = new MainHub();
                penis.ShowDialog();
                this.Close();
            }
            else
            {
 
                MessageBox.Show("Incorrect Username Or Password Entered!");
 
            }
        }
    }
   
}